<!doctype html>
<html lang="en">
  <head>
    <!-- Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPTZ3GCX4V"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TPTZ3GCX4V');
        </script>
    <!-- Google Analytics-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ইনকাম অ্যাপ পেমেন্ট বিকাশ</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #787878;
        }
        .meddile-body{
            margin: 50px 0px;
        }
        .meddile-body img{
            border-radius: 10px;
        }
        .meddile-body .btn{
            margin: 40px 0px;
            color: #fff !important;
            border-radius: 100px;
            padding: 15px 40px;
            font-weight: 600;
            border: none;
            background: #00A844 !important;
        }
        .post-title h2 {
        color: #fff !important;
        font-weight: 600;
        background: #00A844 !important;
        border-radius: 100px;
        padding: 15px 30px;
        font-size: 25px;
        line-height: 1.5;
    }
    </style>
  </head>
  <body>
    <section class="vh-100 justify-content-center align-items-center">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-xl-8">
                    <div class="meddile-body text-center">
                        <!-- Banner -->
                        <script type="text/javascript">
                            atOptions = {
                                'key' : 'f0d581c19d0d54e722a8d01fd464f15d',
                                'format' : 'iframe',
                                'height' : 90,
                                'width' : 728,
                                'params' : {}
                            };
                        </script>
                        <script type="text/javascript" src="//fryboldlymalice.com/f0d581c19d0d54e722a8d01fd464f15d/invoke.js"></script>
                        <!-- Banner-->
                        <div class="post-title mt-3 mb-5">
                            <h2>ফ্রি ৫০০৳ | ইনকাম অ্যাপ পেমেন্ট বিকাশ | Game khele taka income | গেম খেলে টাকা আয় </h2>
                        </div>
                        <img class="w-100" src="img.webp" alt="">

                        <a class="btn" href="https://fryboldlymalice.com/h98t9cj57?key=41eef0e7df54dbf983d91cfd41513656">ভিডিও দেখে টাকা ইনকাম করতে চাইলে Click করুন</a>

                        <div class="row justify-content-center mb-5">
                            <div class="col-xl-5 col-lg-5 col-5">
                                <div class="payment-short">
                                    <img class="w-100" src="bkash.png" alt="">
                                </div>
                           </div>

                           <div class="col-xl-5 col-lg-5 col-5">
                            <div class="payment-short">
                                <img class="w-100" src="bkash.png" alt="">
                            </div>
                       </div>
                        </div>
                        <!-- Native Banner -->
                        <script async="async" data-cfasync="false" src="//fryboldlymalice.com/328a5ee0bd92d1f8892bfc960405014e/invoke.js"></script>
                        <div id="container-328a5ee0bd92d1f8892bfc960405014e"></div>
                        <!-- Native Banner -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Social Bar -->
    <script type='text/javascript' src='//fryboldlymalice.com/8f/f0/7e/8ff07e60779c56abaf291aeebe8d9ceb.js'></script>
    <!-- Social Bar -->
  </body>
</html>